# tanda-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naltynbekkz/tanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naltynbekkz/tanda/: BaseApplication.kt
app/src/main/java/com/naltynbekkz/tanda/data/: AppDatabase.kt
app/src/main/java/com/naltynbekkz/tanda/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/com/naltynbekkz/tanda/ui/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naltynbekkz/tanda/: ExampleUnitTest.kt
buildSrc/src/main/java/com/naltynbekkz/buildsrc/: AndroidTestDependencies.kt  AnnotationProcessorDependencies.kt  Dependencies.kt  Modules.kt  TestDependencies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/naltynbekkz/core/: BaseActivity.kt  BaseRepository.kt  Constants.kt  RefreshLiveData.kt  StateLiveData.kt  User.kt
core/src/main/java/com/naltynbekkz/core/navigation/: BottomNavigationController.kt  LandingFragment.kt  NestedGraphFragment.kt
core/src/main/java/com/naltynbekkz/core/network/: AuthInterceptor.kt  Result.kt
core/src/main/java/com/naltynbekkz/core/preferences/: LivePreference.kt  SessionManager.kt
core/src/main/java/com/naltynbekkz/core/preferences/connectivity/: Connectivity.kt  ConnectivityLiveData.kt  ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/naltynbekkz/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/naltynbekkz/auth/: AuthRepository.kt  AuthService.kt  AuthViewModel.kt  Login.kt  LoginFragment.kt  Token.kt  TokenDao.kt
features/auth/src/main/res/navigation/: auth.xml
features/auth/src/test/java/com/naltynbekkz/auth/: ExampleUnitTest.kt
features/schools/: build.gradle
features/schools/src/androidTest/java/com/naltynbekkz/schools/: ExampleInstrumentedTest.kt
features/schools/src/main/: AndroidManifest.xml
features/schools/src/main/java/com/naltynbekkz/schools/: School.kt  SchoolsFragment.kt  SchoolsService.kt  SchoolsViewModel.kt
features/schools/src/main/res/navigation/: schools.xml
features/schools/src/test/java/com/naltynbekkz/schools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
