<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth"
    app:startDestination="@id/schoolsFragment">

    <fragment
        android:id="@+id/schoolsFragment"
        android:name="com.naltynbekkz.schools.SchoolsFragment"
        android:label="fragment_schools" />

</navigation>